{
  "name": "laundry-tracking-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "prisma generate",
    "start": "node server/index.js",
    "migrate": "node server/migrate.js",
    "migrate:schema": "node server/migrate.js --schema-only",
    "db:audit": "node server/db-audit.js",
    "db:export": "node server/db-export.js",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:deploy": "prisma migrate deploy",
    "test": "node --test tests/*.test.js",
    "db:drop-trigger": "node server/drop-trigger.js",
    "db:clear": "node server/clear-data.js",
    "seed:user": "node server/seed-user.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.117.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jspdf": "^4.2.1",
    "pg": "^8.23.0",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "playwright": "^1.47.2"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  }
}
